<!doctype html>

<html lang="de">

<style type="text/css">

body {
font: 14px sans-serif;
max-width: 640px;
margin: 0 auto;
}

.title{
width: 94%;
font: 30px sans-serif;
font-weight: bold;
text-align: center;
margin-left: 3%;
}

.error {
color: red;
font: 11px sans-serif;
}

.url-available {
color: green;
font: 11px sans-serif;
}

.center {
margin: 0 auto;
text-align: center;
}

.centerinfo {
width: 90%;
max-width: 520px;
margin: 0 auto;
font: 12px sans-serif;
}

.centertopinfo {
width: 90%;
max-width: 350px;
margin: 0 auto;
font: 14px sans-serif;
}

.formatting-info {
width: 94%;
height: 10px;
margin: 0 auto;
font: 13px sans-serif;
}

table, tr, td {
    border: none;
}

img {
max-width: 90%;
}

</style>


<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Fundpipe</title>
	<meta name="description" content="Open a fundpipe to raise bitcoin funds">
	<meta name="keywords" content="bitcoin funds funding">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css"></style>
</head>

<body>
	
	<br><br>
	<h1 align="center">Fundpipe</h1>
	<br><br>
	
	<div class="centertopinfo">
		<center>
		1. Open a fundpipe and start a call for funds by sharing the link to your pipe<br><br>
		2. Every fund will be split. Half will go to your project. Half will be distributed to all previous funders.<br><br>
		3. The funders of your project will get returns while funding is still active. Early funders will receive more returns.<br><br>
		4. You can refund to your pipe. Refunds will be distributed to all funders.<br><br>
		5. A pipe can be closed by refunding all previous funds. Every pipe can stay open indefinitely.<br><br>
		<b>No fund is guaranteed to be partially or fully returned.</b><br>
		<b>You are not committed to partially or fully return any of the funds.</b>
		</center>
	</div>

	<form id="search_address_form" method="POST" enctype="multipart/form-data">
	<center>
		<br><br><br><br>
		New fundpipe name:<br>
    <input type="text" style="font: 14px sans-serif; width: 320px;" name="pipe_name" value="{{pipe_name}}">
		<div class="error">
			{% if err_pipe_name_format == True %}
			Invalid pipe name (must be between 2 and 160 characters and may contain a-z, 0-9 and -)
			{% endif %}
		</div>
		<div class="error">
			{% if err_pipe_name_exists == True %}
			Name already exists
			{% endif %}
		</div>
		<br><br>
		Bitcoin address for receiving funds:<br>
    <input type="text" style="font: 14px sans-serif; width: 320px;" name="pipe_owner_address" value="{{pipe_owner_address}}">
		<div class="error">
			{% if err_no_valid_btc_address == True %}
			No valid bitcoin address
			{% endif %}
		</div>
		<br><br>
    <button type="submit" style="font: 14px sans-serif; width: 100px;" id="button_open_pipe">Open pipe</button>
		<br><br><br><br>
		</center>
	</form>
	
		<div class="centerinfo">
		<center>
		<br><br>
		If there are any issues with Fundpipe, please contact me:
		<br>
		<a href="mailto:fundpipe.contact@gmail.com" style="color: black;">fundpipe.contact@gmail.com</a> 
		</center>
		</div>

	<br><br><br><br>
</body>
</html>
