<!doctype html>

<html lang="de">

<style type="text/css">

body {
font-family: sans-serif;
max-width: 640px;
margin: 0 auto;
}

textarea {
width: 94%;
resize: none;
overflow: hidden;
min-height: 25px;
margin-left: 3%;
}

.title{
width: 94%;
font: 30px sans-serif;
font-weight: bold;
text-align: center;
margin-left: 3%;
}

.error {
color: red;
font: 11px sans-serif;
}

.url-available {
color: green;
font: 11px sans-serif;
}

.center {
margin: 0 auto;
text-align: center;
}

.centertable {
width: 90%;
max-width: 520px;
margin: 0 auto;
}

.centerinfo {
width: 90%;
max-width: 520px;
margin: 0 auto;
font: 12px sans-serif;
}
	
.message {
width: 90%;
max-width: 520px;
margin: 0 auto;
font: 10px sans-serif;
}

.centertopinfo {
width: 90%;
max-width: 520px;
margin: 0 auto;
font: 16px sans-serif;
}

.formatting-info {
width: 94%;
height: 10px;
margin: 0 auto;
font: 13px sans-serif;
}

table, tr, td {
    border: none;
}

img {
max-width: 90%;
}

.createpagelabel {
display: inline-block;
vertical-align:top;
width: 230px;
}

.createpageinput {
display: inline-block;
vertical-align:top;
width: 280px;
margin-bottom: 15px
}

</style>


<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Bitcoin Messenger</title>
	<meta name="description" content="Send and receive messages using your bitcoin address">
	<meta name="keywords" content="bitcoin messages address">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css"></style>
</head>

<body>
	
	<h1 align="center">Bitcoin Messenger</h1>
	
	<form id="login_form" method="POST" enctype="multipart/form-data">
	<br>
	<br>
		<center>
		<br>
		<br><br>
		Login
		<br><br>
    Bitcoin address: <input type="text" style="font: 16px sans-serif; width: 260px;" name="useraddress" value="{{useraddress_textfield}}">
		<br>
    Password: <input type="text" style="font: 16px sans-serif; width: 260px;" name="userpassword" value="{{userpassword_textfield}}">
		<br><br>
		<button type="submit" id="login_button">Login</button>
		<br><br>
		</center>
	</form>

		
	
		<div class="centerinfo">
		<br><br>
		If there are any issues with Bitcoin Messenger, please contact me:
		<br>
		<a href="mailto:bitcoin.msg@gmail.com" style="color: black;">bitcoin.msg@gmail.com</a> 
		</div>

	<br><br><br><br>
</body>
</html>
